[defaults]
remote_user = root
roles_path = ./roles
forks = 10

[ssh_connection]
pipelining = true
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m -oStrictHostKeyChecking=no
ssh_args = -oStrictHostKeyChecking=no
